{
  "name": "atom-emmet-draft-parser",
  "main": "./lib/atom-emmet-draft-parser",
  "version": "0.0.0",
  "description": "Very basic emmet parser",
  "keywords": [
  ],
  "activationCommands": {
  },
  "repository": "https://github.com/jeremylegros/atom-emmet-draft-parser",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
